{
    "name": "express.vash"
  , "version": "0.1.0"
  , "description": "VaSh is a very fast blog engine for node.js"
  , "author": "Guilllaume DE LA RUE <delarueguillaume@gmail.com>"
  , "contributors": [
        { "name": "Guilllaume DE LA RUE", "email": "delarueguillaume@gmail.com" }
    ]
  ,"repository": {
    "type": "git",
    "url": "git://github.com/G33kLabs/Node.VaSH.git"
  },
  "keywords": [
    "Express",
    "CMS",
    "Blog",
    "Cluster",
    "Fast",
    "Mustache",
    "Template",
    "Twitter Bootstrap"
  ]
  , "dependencies": {
      "sechash": "x.x.x"
      , "bcrypt": "x.x.x"
      , "underscore": "x.x.x"
      , "backbone": "x.x.x"
      , "optimist": "x.x.x"
      , "colors": "x.x.x"
      , "async": "x.x.x"
      , "datejs": "x.x.x"
      , "jquery": "x.x.x"
      , "hiredis": "x.x.x"
      , "redis": "x.x.x"
      , "express": "x.x.x"
      , "connect": "1.x.x"
      , "connect-redis": "1.x.x"
      , "socket.io": "x.x.x"
      , "mustache": "x.x.x"
      , "watch": "x.x.x"
      , "node-static": "x.x.x"
      , "marked": "x.x.x"
      , "html-minifier": "x.x.x"
      , "highlight": "x.x.x"
      , "colors": "x.x.x"
      , "passport": "x.x.x"
      , "passport-oauth": "x.x.x"
      , "openid": "x.x.x"
    }
  , "main": "app.js"
  , "engines": { "node": ">= 0.8.0" }
}
